<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


    <fragment android:name="com.android.johnbalderson.mypersonaltrainer.LoginFragment"
              android:id="@+id/frag_1"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              tools:layout="@layout/login_fragment"/>



    <fragment android:name="com.android.johnbalderson.mypersonaltrainer.AddSessionFragment"
              android:id="@+id/frag_2"
              android:layout_width="412dp"
              android:layout_height="350dp"
              tools:layout="@layout/add_session_layout"
              android:layout_centerVertical="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"/>





</RelativeLayout>