<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


    <fragment android:name="com.android.johnbalderson.mypersonaltrainer.LoginFragment"
              android:id="@+id/frag_1"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              tools:layout="@layout/login_fragment"/>



    <fragment android:name="com.android.johnbalderson.mypersonaltrainer.SessionListFragment"
              android:id="@+id/frag_2"
              android:layout_width="412dp"
              android:layout_height="350dp"
              tools:layout="@layout/list_fragment"
              android:layout_centerVertical="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="412dp"
        android:layout_height="75dp"
        android:text="Session List"
        android:id="@+id/textView"
        android:textColor="#FF0000"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_above="@+id/frag_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>



</RelativeLayout>